COINBASE_API_KEY=...
COINBASE_API_SECRET=...

# short-term tax rate (https://coinledger.io/blog/cryptocurrency-tax-rates)
FEDERAL_TAX_RATE=...

OPENAI_API_KEY=...

# email alerts (free version, 6k a month)
MAILJET_API_KEY=...
MAILJET_SECRET_KEY=...
MAILJET_FROM_EMAIL=...
MAILJET_FROM_NAME=trade-notifier
MAILJET_TO_EMAIL=...
MAILJET_TO_NAME=your-name
